<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="sitoLibri.css">
    <meta charset="UTF-8">
    <title>Hopeless</title>
</head>
<body class="silver">
    <h1>Hopeless</h1>
        <h4> ~Elsie Silver~</h4>
            <img src="copertine/hope.jpg" alt="Copertina di Hopeless" class="copertina">
                <h3 class="valutazione">🌕 🌕 🌕 🌕 🌑 </h3>
    <hr>
    <h3>Trama</h3>
        <p class="paragrafo_basic">
            Ambientato nella cittadina immaginaria di Fairvale, il romanzo racconta l'incontro tra due protagonisti che, tra tensioni iniziali, ironia e circostanze non proprio favorevoli, si ritrovano progressivamente attratti l'uno dall'altra. Un romance contemporaneo scorrevole, capace di alternare momenti leggeri a passaggi più intensi ed emotivi.
        </p>
    <h3>Digestione post-lettura</h3>
        <p class="paragrafo_basic">
            L'ho preso a un prezzo stracciato, senza conoscerlo affatto — è stata la copertina ad attirarmi. Ho letto il retro senza soffermarmi troppo, senza cercare di capire davvero la trama, e nonostante questo mi ha colpita al punto da comprarlo sulla fiducia. Di solito leggo classici, ma ogni tanto sento il bisogno di staccare dalla loro rigidità con qualcosa di diverso, magari un romance.<br>
            Ho amato la storia e i personaggi. È un libro estremamente scorrevole, con una trama che ti prende e ti spinge a continuare per scoprire cosa succede dopo — quasi tutti i capitoli sono collegati tra loro, e per fortuna erano anche brevi, esattamente come piace a me. A un certo punto della storia c'è stato un plot twist bellissimo ed emozionante, anche se, devo ammettere, l'avevo già intuito prima che arrivasse.<br>
            Per quanto riguarda il finale, mi aspettavo qualcosa di più grande — ma mi è piaciuto comunque così tanto che, dopo averlo finito, sono andata a cercare online il vero capitolo conclusivo: nonostante avessi chiuso il libro, in realtà non l'avevo ancora finito davvero. Una storia bellissima. Mi mancheranno i loro appuntamenti alle 2:11 di notte.
        </p>
    <h3>Parole da ricordare</h3>
    <div class="citazione">
        <blockquote>
            "Fidati della tua difficoltà. Quando siamo in difficoltà vuol dire che stiamo provando a fare qualcosa,no? Per migliorare le cose. E' ciò che ripeto a me stessa."
        </blockquote><hr>
        <blockquote>
            "E' sempre stato bello, ma la sua spavalderia in questo momento, gli occhi brillano... il modo in cui si è lanciato a proteggermi. E' attraente in un modo che mi fa sentire una sorta di calore in basso, nella pancia. E per un attimo mi permetto di fissarlo. Mi permetto di godermi la certezza che è andato su tutte le furie per me. Per proteggere me."
        </blockquote><hr>
        <blockquote>
            "Ma quando lei mi guarda così intensamente, tutto intorno a noi svanisce. Non so come facciano gli altri a non vederlo. A non vedere lei. E' come se tutti stessimo guardando lo stesso quadro e nessun'altra persona in città riuscisse a coglierne il significato."
        </blockquote><hr>
        <blockquote>
            "Non si dice "ti amo" a una persona con l'aspettativa che lo dica anche lei. Si dice perchè si vuole. Si dice perchè è vero."
        </blockquote><hr>
        <blockquote>
            "E cambieremo anche noi. E avremo momenti difficili. Perchè così è la vita. Senza i momenti tristi non di riconoscono i momenti felici. Ecco come ho capito di amarti. Ecco come ho capito che ti amerò in ogni tua versione, perchè tutti cambiamo costantemente. Cresciamo. Evolviamo"
        </blockquote><hr>
        <blockquote>
            "Tu mi dai uno scopo. Darti conforto mi dà motivazione. Vederti sorridere mi fa sentire completo. E non chiederò mai scusa per questo. Siamo in simbiosi, tu e io. Senza di te, questa versione di me non esiste. Senza la prossima versione di te, non esiste nemmeno la prossima versione di me. Cresceremo insieme."
        </blockquote><hr>
    </div>
         <p class="paginazione">
            <a href="1984.html" class="btn-pag">⬅︎</a>
            <a href="index.html" class ="btn-pag ">⛫</a>
            <a href="flawless.html" class ="btn-pag ">⮕</a>
        </p>
    <address class="firma-sito">
        <span class="motto">   
            "Ogni libro finito è già un nuovo appetito"
        </span><br>
            Rita divora libri 📖
    </address>
</body>
</html>