<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="sitoLibri.css">
    <meta charset="UTF-8">
    <title>Orgoglio e Pregiudizio</title>
</head>
<body class="jane"> 
    <h1>Orgoglio e Pregiudizio</h1>
        <h4> ~Jane Austen~</h4>
            <img src="copertine/orgPreg.jpeg" alt="Copertina di Orgoglio e Pregiudizio" class="copertina">
                <h3 class="valutazione">🌕 </h3>
    <hr>
    <h3>Trama</h3>
        <p class="paragrafo_basic">
            Nell'Inghilterra di fine Settecento, la famiglia Bennet e le sue cinque figlie si trovano al centro delle rigide convenzioni sociali del proprio tempo, dove un buon matrimonio è spesso l'unica strada verso la sicurezza. Elizabeth Bennet, intelligente e dalla lingua tagliente, si scontra fin da subito con l'orgoglioso e riservato Mr. Darcy, in un rapporto segnato da fraintendimenti, pregiudizi reciproci e un'attrazione che nessuno dei due è disposto ad ammettere. Con la sua ironia sottile, Austen costruisce uno dei romanzi più amati di sempre sull'amore, l'orgoglio e la capacità di rivedere i propri giudizi.
        </p>
    <h3>Digestione post-lettura</h3>
        <p class="paragrafo_basic">
            Ancora non l'ho letto, quindi per ora posso solo offrirti la copertina e la mia buona intenzione.<br> 
            Ripassa più avanti.
        </p>
    <h3>Parole da ricordare</h3>
    <div class="citazione">
        <blockquote>
            Le frasi più belle di questo libro dormono ancora tra le sue pagine, in attesa che io le scovi.
        </blockquote><hr>
    </div>
    <p class="paginazione">
        <a href="principe.html" class="btn-pag">⬅</a>
        <a href="sitoLibri.html" class ="btn-pag ">⛫</a>
        <a href="anima.html" class ="btn-pag ">⮕</a>
    </p>
    <address class="firma-sito">
        <span class="motto">   
            "Ogni libro finito è già un nuovo appetito"
        </span><br>
            Rita divora libri 📖
    </address>
</body>
</html>