<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="sitoLibri.css">
    <meta charset="UTF-8">
    <title>Il sogno di un uomo ridicolo</title>
</head>
<body class="fedor">
    <h1>Il sogno di un uomo ridicolo</h1>
        <h4> ~Fedor Dostoevsky~</h4>
            <img src="copertine/ridicolo.jpg" alt="Copertina di Il sogno di un uomo ridicolo" class="copertina">
                <h3 class="valutazione">🌕 </h3>
    <hr>
    <h3>Trama</h3>
        <p class="paragrafo_basic">
            Un uomo, ormai convinto dell'assoluta insensatezza dell'esistenza, decide di togliersi la vita. Prima di riuscirci, però, si addormenta e fa un sogno che lo trasporta in un mondo parallelo, popolato da un'umanità ancora innocente e felice. Ciò che vede — e ciò che lui stesso finisce per corrompere — lo cambierà per sempre, trasformando la sua disperazione in un messaggio quasi profetico sull'amore per il prossimo.
        </p>
    <h3>Digestione post-lettura</h3>
        <p class="paragrafo_basic">
            Ancora non l'ho letto, quindi per ora posso solo offrirti la copertina e la mia buona intenzione.<br> 
            Ripassa più avanti.
        </p>
    <h3>Parole da ricordare</h3>
        <blockquote class="citazione">
            "citazione"
        </blockquote>
    <p class="skip">
        <a href="laMite.html">Libro precedente</a>|
        <a href="sitoLibri.html">Torna alla home</a>|
        <a href="coccodrillo.html">Libro successivo</a>
    </p>
    <address class="firma-sito">
        <span class="motto">   
            "Ogni libro finito è già un nuovo appetito"
        </span><br>
            Rita divora libri 📖
    </address>
</body>
</html>